# .Net-Core-API-Clean-Architecture-Demo

./: CleanArchitecture.sln  LICENSE  README.md
Business/: Business.csproj  ServiceRegistration.cs
Business/Behaviors/: PerformanceLoggingBehavior.cs  ValidationBehavior.cs
Business/Features/Articles/Queries/: ArticlesQuery.cs
Domain/: Domain.csproj
Domain/Dtos/Articles/output/: ArticleListOutputDto.cs
Domain/Entities/: ArticlesEntity.cs
Presistence/: Presistence.csproj  ServiceRegistration.cs
Presistence/Contexts/: AppDbContext.cs
Shared/: ServiceRegistration.cs  Shared.csproj
Shared/Commons/Consts/: ApiRouteConst.cs  SwaggerTagsConst.cs  TimerConst.cs
Shared/Commons/Enums/: GenderEnum.cs
Shared/Commons/Exceptions/: ApiErrorException.cs  ErrorException.cs  NotFoundException.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
WebAPI/endpoints/: ArticlesEndpoints.cs
WebAPI/extensions/: ProgramExtension.cs  RouteHandlerBuilderExtension.cs
WebAPI/middlewares/: GlobalErrorHandlingMiddleware.cs
